SECRET_KEY=django-insecure-h36r($)cxt2+e6nv!uf_r-i)bpaw_-)sf73@f@*if030=qxo+8
DEBUG=True
CLOUDINARY_URL=cloudinary://671348262812769:WEgRFtuTs9WpIJkLgEtckj3HUSE@dcssekkd5
DATABASE_URL=postgresql://simba:WAntIWOamAp5gvwsxf36j06n0s6oVXhn@dpg-d3tv582li9vc73bn8i8g-a.frankfurt-postgres.render.com/wandi_db

