



SECRET_KEY=django-insecure-h36r($)cxt2+e6nv!uf_r-i)bpaw_-)sf73@f@*if030=qxo+8
DEBUG=True
CLOUDINARY_CLOUD_NAME=dcssekkd5
CLOUDINARY_API_KEY=671348262812769
CLOUDINARY_API_SECRET=cloudinary://671348262812769:WEgRFtuTs9WpIJkLgEtckj3HUSE
